# old-swift

./: .gitignore  README  TODO  pom.xml  serialization.ipr  serialization.iws  swift.ipr
src/: TODO
src/main/antlr/mt/serialization/parser/: thrift.g
src/main/java/mt/serialization/: ByteArrayClassLoader.java  ClassSerializer.java  Deserializer.java  Dictionary.java  DynamicCodeGenSerializer.java  DynamicDeserializer.java  FieldDescriptor.java  FrameRegisterManager.java  JavaBeanSetterAdapter.java  MapDeserializer.java  MapSerializer.java  MapSetterAdapter.java  MethodBuilderContext.java  MethodVisitorWrapper.java  MissingFieldException.java  Nested.java  ReflectionDeserializer.java  ReflectionSerializer.java  SampleSerializer.java  Scheme.java  Serializer.java  Simple.java  SimpleSetterAdapter.java  StructureDescriptor.java  StructureDeserializer.java  StructureSerializer.java  TODO  TSimple.java  TargetAdapter.java  Type.java  Util.java  Utils.java  sample.descriptor
src/main/java/mt/serialization/event/: FieldVisitor.java  ListVisitor.java  MapVisitor.java  SetVisitor.java  StructureVisitor.java  ThriftReader.java
src/main/java/mt/serialization/model/: BasicType.java  Field.java  ListType.java  MapType.java  SetType.java  StructureType.java  Type.java
src/main/java/mt/serialization/parser/: Thrift.g
src/main/java/mt/serialization/parser/ast/: Document.java  Field.java  Include.java  Namespace.java  Struct.java  Type.java  TypeDef.java
src/main/java/mt/serialization/protocol/: BinaryProtocol.java  JsonProtocol.java  Protocol.java
src/main/java/mt/serialization/schema/: BasicType.java  BinaryType.java  Constant.java  Enum.java  Field.java  FieldDescriptor.java  ListType.java  MapType.java  Schema.java  SetType.java  Structure.java  StructureDescriptor.java  StructureType.java  Type.java
src/main/java/mt/serialization/visitor/: ThriftReader.java  ThriftReaderCompiler.java  Visitor.java
src/main/java/mt/swift/: ByteArrayClassLoader.java  ByteArrayDeserializer.java  ByteArraySerializer.java  Deserializer.java  FrameRegisterManager.java  MapSerializer.java  MethodVisitorWrapper.java  MissingFieldException.java  SchemalessDeserializer.java  Serializer.java  StructureDeserializer.java  StructureSerializer.java  Util.java
src/main/java/mt/swift/model/: BasicType.java  Field.java  ListType.java  MapType.java  SetType.java  StructureType.java  Type.java
src/main/java/mt/swift/parser/: Thrift.g
src/main/java/mt/swift/parser/ast/: Document.java  Field.java  Include.java  Namespace.java  Struct.java  Type.java  TypeDef.java
src/main/resources/mt/serialization/: thrift.g
src/test/java/mt/serialization/: A.java  B.java  Fields.java  NestedStruct.java  Parent.java  Person.java  Phone.java  Simple.java  TNested.java  TNestedStruct.java  TSimple.java  TSimple.thrift  TSimpleWithMethods.java  TTestStruct.java  TestDeserialization.java  TestDeserializeBean.java  TestDeserializeMap.java  TestDeserializer.java  TestParser.java  TestSchemaEvolution.java  TestSerialization.java  TestSerializeBean.java  TestSerializeMap.java  TestSerializer.java  TestStruct.java  TestUtil.java  TestX.java  sample.descriptor  tests.thrift
src/test/java/mt/serialization/other/: Nested.java  Parent.java  Simple.java
src/test/java/mt/serialization/test/: NestedStruct.java  TNestedStruct.java  TTestStruct.java  TestStruct.java
src/test/java/mt/swift/: Fields.java  NestedStruct.java  TNested.java  TNestedStruct.java  TTestStruct.java  TestDeserializeBean.java  TestDeserializeMap.java  TestParser.java  TestSchemaEvolution.java  TestSchemalessDeserializer.java  TestSerializeBean.java  TestSerializeMap.java  TestStruct.java  TestUtil.java  tests.thrift
src/test/java/tutorial/: thrift.java
